# SECRET KEY
SECRET_KEY=

# Database
NAME=
USER=
PASSWORD=
HOST=
PORT=

# Email
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
RECIPIENT_LIST=

# Telegram
TELEGRAM_BOT_TOKEN=

# Redis
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=