
DEBUG=

SECRET_KEY=

# PostgreSQL
NAME=
USER=
PASSWORD=
HOST=
PORT=

# CORS
CORS_ALLOWED_ORIGINS=
CSRF_TRUSTED_ORIGINS=
CORS_ALLOW_ALL_ORIGINS=

# Redis
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_TASK_TRACK_STARTED=